{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red173\green173\blue173;\red255\green255\blue255;\red52\green54\blue66;
\red199\green203\blue211;\red52\green54\blue66;}
{\*\expandedcolortbl;;\cssrgb\c73333\c73333\c73333;\cssrgb\c100000\c100000\c100000;\cssrgb\c26728\c27517\c32974;
\cssrgb\c81961\c83529\c85882;\cssrgb\c26667\c27451\c32941;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid301\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid401\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid501\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid601\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid701\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\margl1440\margr1440\vieww20580\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 		Game Ball Shooting Game Checklist\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Create a player \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Shoot projectile\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Create enemies\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Detect collision on enemy / projectile hit\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Detect collision on enemy / player hit\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Remove off screen projectiles\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Colorize game\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Shrink enemies on hit\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Create particle explosion on hit\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Add score\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Add game over UI\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Add restart button\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Add start game button\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sa400\partightenfactor0

\f2\fs32 \cf3 \cb4 \expnd0\expndtw0\kerning0
Trong tr\uc0\u432 \u7901 ng h\u7907 p n\'e0y, n\u7871 u b\u7841 n ch\u7881  mu\u7889 n di chuy\u7875 n \u273 \u7889 i t\u432 \u7907 ng (v\'ed d\u7909 : projectile) t\u7915  m\u7897 t \u273 i\u7875 m \u273 \u7871 n m\u7897 t \u273 i\u7875 m kh\'e1c d\u7921 a tr\'ean kho\u7843 ng c\'e1ch, th\'ec c\'f4ng th\u7913 c tr\'ean l\'e0 ho\'e0n to\'e0n th\'edch h\u7907 p v\'e0 c\'f3 th\u7875  \u273 \u432 \u7907 c s\u7917  d\u7909 ng.\
Tuy nhi\'ean, khi b\uc0\u7841 n mu\u7889 n x\'e1c \u273 \u7883 nh h\u432 \u7899 ng di chuy\u7875 n c\u7911 a \u273 \u7889 i t\u432 \u7907 ng t\u7915  m\u7897 t \u273 i\u7875 m \u273 \u7871 n m\u7897 t \u273 i\u7875 m kh\'e1c, h\'e0m 
\f3\fs28 Math.atan2(y, x)
\f2\fs32  tr\uc0\u7903  n\'ean h\u7919 u \'edch. H\'e0m atan2 gi\'fap t\'ednh g\'f3c gi\u7919 a \u273 i\u7875 m b\u7855 t \u273 \u7847 u v\'e0 \u273 i\u7875 m k\u7871 t th\'fac (ho\u7863 c ng\u432 \u7907 c l\u7841 i) tr\'ean m\u7863 t ph\u7859 ng, ch\'ednh x\'e1c l\'e0 g\'f3c c\u7911 a \u273 o\u7841 n th\u7859 ng n\u7889 i gi\u7919 a hai \u273 i\u7875 m \u273 \'f3 v\'e0 tr\u7909 c ho\'e0nh. \u272 i\u7873 u n\'e0y cho ph\'e9p b\u7841 n x\'e1c \u273 \u7883 nh h\u432 \u7899 ng c\u7909  th\u7875  \u273 \u7875  di chuy\u7875 n \u273 \u7889 i t\u432 \u7907 ng t\u7915  v\u7883  tr\'ed ban \u273 \u7847 u \u273 \u7871 n v\u7883  tr\'ed m\u7909 c ti\'eau.\
K\uc0\u7871 t h\u7907 p v\u7899 i h\'e0m sin v\'e0 cos, b\u7841 n c\'f3 th\u7875  bi\u7875 u th\u7883  h\u432 \u7899 ng v\'e0 t\u7889 c \u273 \u7897  di chuy\u7875 n c\u7911 a \u273 \u7889 i t\u432 \u7907 ng t\u7915  m\u7897 t \u273 i\u7875 m \u273 \u7871 n m\u7897 t \u273 i\u7875 m kh\'e1c d\u432 \u7899 i d\u7841 ng c\'e1c th\'e0nh ph\u7847 n theo tr\u7909 c x v\'e0 y, gi\'fap t\u7841 o ra chuy\u7875 n \u273 \u7897 ng ch\'ednh x\'e1c v\'e0 t\u7921  nhi\'ean h\u417 n.\cf5 \cb6 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
}