{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red52\green54\blue66;\red199\green204\blue211;
\red81\green157\blue235;\red30\green33\blue39;\red155\green162\blue177;\red136\green185\blue102;\red222\green180\blue104;
\red173\green173\blue173;\red199\green203\blue211;\red52\green54\blue66;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c26728\c27517\c32974;\cssrgb\c82067\c83639\c85889;
\cssrgb\c38039\c68627\c93725;\cssrgb\c15686\c17255\c20392;\cssrgb\c67059\c69804\c74902;\cssrgb\c59608\c76471\c47451;\cssrgb\c89804\c75294\c48235;
\cssrgb\c73333\c73333\c73333;\cssrgb\c81961\c83529\c85882;\cssrgb\c26667\c27451\c32941;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid401\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid501\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid601\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid602\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid701\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid801\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid802\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid901\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1001\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1002\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1301\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1501\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}}
\margl1440\margr1440\vieww20580\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 		Game Ball Shooting Game Checklist\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Create a player \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}T\uc0\u7841 o  canvas
\f2\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1
\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}ng\uc0\u432 \u7901 i ch\u417 i \u273 \u7913 ng y\'ean ch\'ednh gi\u7919 a m\'e0n h\'ecnh\
{\listtext	\uc0\u8259 	}T\uc0\u7841 o class h\'ecnh tr\'f2n l\'e0 ng\u432 \u7901 i ch\u417 i n\u7857 m \u7903  gi\u7919 a trung t\'e2m \
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls2\ilvl2\cf0 {\listtext	\uc0\u8259 	}x = canvas.width / 2 , y = canvas.hight/2\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Shoot projectiles\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	\uc0\u8259 	}T\uc0\u7841 o class projectile : c\'f3 c\'e1c thu\u7897 c t\'ednh gi\u7889 ng nh\u432  class player nh\u432 ng c\'f3 th\'eam v\u7853 n t\u7889 c , v\'ec m\u7895 i khi nh\u7845 n th\'ec \u273 \u432 \u7901 ng \u273 \u7841 n s\u7869  di chuy\u7875 n t\u7899 i b\'f3ng \u273 \u7883 ch n\'ean  c\u7847 n c\'f3 v\u7853 n t\u7889 c velocity\
\ls4\ilvl1{\listtext	\uc0\u8259 	}Trong s\uc0\u7921  ki\u7879 n .
\f3 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 window\cf7 \strokec7 .\cf8 \strokec8 addEventListener\cf7 \strokec7 (\cf9 \strokec9 "click\'94
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 .. , m\uc0\u7895 i l\u7847 n k\'edch chu\u7897 t l\u7845 y t\u7885 a \u273 \u7897  chu\u7897 t => d\'f9ng h\'e0m atan2 t\'ednh g\'f3c t\u7915  to\u7841  \u273 \u7897   ng\u432 \u7901 i ch\u417 i(ch\'ednh l\'e0 t\'e2m)  hay to\u7841  \u273 \u7897  b\u7855 t \u273 \u7847 u c\u7911 a \u273 \u432 \u7901 ng \u273 \u7841 t , t\u7899 i v\u7883  tr\'ed k\'edch chu\u7897 t, c\u7913  m\u7895 i l\u7847 n k\'edch chu\u7897 t ch\'fang ta s\u7869  c\'f3 m\u7897 t \u273 \u432 \u7901 ng \u273 \u7841 n m\u7899 i => th\'eam \u273 \u432 \u7901 ng \u273 \u7841 n m\u7899 i n\'e0y v\'e0o m\u7897 t m\u7843 ng \u273 \u432 \u7901 ng \u273 \u7841 n
\f3 \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \
\ls4\ilvl1
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\uc0\u7902  h\'e0m animation cho hi\u7875 n th\u7883   l\u7841 i m\u7843 ng \u273 \u432 \u7901 ng \u273 \u7841 n n\'e0y v\u7869  l\'ean m\'e0n h\'ecn\
{\listtext	\uc0\u8259 	}C\'e2u h\uc0\u7887 i : l\'e0m th\u7871  n\'e0o \u273 \u7875  c\'e1c \u273 \u432 \u7901 ng \u273 \u7841 n di chuy\u7875 n t\u7915  trung t\'e2m m\'e0n h\'ecnh(v\u7883  tr\'ed b\'f3ng c\u7911 a ch\'fang ta) t\u7899 i v\u7883  ch\'ed ch\'fang ta k\'edch chu\u7897 t ?\
{\listtext	\uc0\u8259 	}Tr\uc0\u7843  l\u7901 i : \'e1p d\u7909 ng h\'e0m atan2(y2-y1; x2 -x1) \u273 \u7875  t\'ednh g\'f3c gi\u7919 a \u273 i\u7875 m b\u7855 t \u273 \u7847 u v\'e0 k\u7871 t th\'fac, ch\'ednh x\'e1c l\'e0 g\'f3c c\u7911 a \u273 o\u7841 n th\u7859 ng n\u7889 i hai \u273 i\u7875 m \u273 \'f3 v\'e0 tr\u7909 c ox   \u273 \u7875  x\'e1c \u273 \u7883 nh h\u432 \u7899 ng c\u7909  th\u7875  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Create enemies\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls6\ilvl1\cf0 {\listtext	\uc0\u8259 	}T\uc0\u7841 o l\u7899 p k\u7867  th\'f9 ho\u7841 t \u273 \u7897 ng gi\u7889 ng nh\u432  \u273 \u432 \u7901 ng \u273 \u7841 n nh\u432  l\'e0 di chuy\u7875 n t\u7915  ngo\'e0i m\'e0n h\'ecnh v\'e0o\
{\listtext	\uc0\u8259 	}T\uc0\u7841 o h\'e0m s\u7843 n xu\u7845 t k\u7867  th\'f9 , b\'e0i to\'e1n s\u7869  \u273 \u7843 o ng\u432 \u7907 c \u273 \'f3 l\'e0 di chuy\u7875 n t\u7915  m\u7897 t \u273 i\u7875 m b\'ean ngo\'e0i v\'e0o t\'e2m , ch\u7881  c\u7847 n  x\'e1c \u273 \u7883 ch atan2(y2-y1; x2 -x1). ( d\'edch h\uc0\u432 \u7899 ng t\u7899 i l\'fac n\'e0y l\'e0 y2, x2)\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls7\ilvl1\cf0 {\listtext	\uc0\u8259 	}L\'e0 nh\uc0\u7919 ng h\'ecnh tr\'f2n di chuy\u7875 n t\u7915  b\'ean ngo\'e0i v\'e0o v\'e0 c\'f3 k\'edch th\u432 \u7899 c ng\u7851 u nhi\'ean\
{\listtext	\uc0\u8259 	}\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	\uc0\u9642 	}Detect collision on enemy / projectile hit\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls9\ilvl1\cf0 {\listtext	\uc0\u8259 	}khi \uc0\u273 \u432 \u7901 ng \u273 \u7841 n khi va ch\u7841 m t\u7899 i k\u7867  th\u7911  th\'ec xo\'e1 b\u7887  c\u7843  \u273 \u432 \u7901 ng \u273 \u7841 n v\'e0 k\u7867  th\'f9, => c\u7847 n t\'ednh kho\u7843 ng c\'e1ch gi\u7919 a hai \u273 i\u7875 m n\'e0y \u273 \u432 \u7901 ng \u273 \u7841 n v\'e0 k\u7867  th\'f9 => d\'f9ng h\'e0m hypot x\'e1c \u273 \u7883 nh kho\u7843 ng c\'e1ch n\u7871 u kho\u7843 ng c\'e1ch n\'e0y =0  th\uc0\u7921 c hi\u7879 n xo\'e1 b\u7887  k\u7867  th\'f9, xo\'e1  item k\u7867  th\'f9 kh\u7887 i m\u7843 ng v\'e0 lu\u7891 ng \u273 \u7841 n kh\u7887 i m\u7843 ng c\u7911 a n\'f3, \
\ls9\ilvl1{\listtext	\uc0\u8259 	}tuy nhi\'ean ham n\'e0y t\'ednh kho\uc0\u7843 ng c\'e1ch gi\u7919 a hai \u273 i\u7875 m \u273 \u7875  t\'ednh kho\u7843 ng c\'e1ch gi\u7919 a hai h\'ecnh tr\'f2n va ch\u7841 m th\'ec ch\'fang ta ph\u7843 i l\u7845 y kho\u7843 ng c\'e1ch n\'e0y tr\u7915  \u273 i b\'e1n k\'ednh c\u7911 a c\u7843  2 h\'ecnh tr\'f2n\
{\listtext	\uc0\u8259 	}\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls10\ilvl0\cf0 {\listtext	\uc0\u9642 	}Detect collision on enemy / player hit\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls11\ilvl1\cf0 {\listtext	\uc0\u8259 	}\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls12\ilvl0\cf0 {\listtext	\uc0\u9642 	}Remove off screen projectiles\
{\listtext	\uc0\u9642 	}Colorize game\
{\listtext	\uc0\u9642 	}Shrink enemies on hit\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls13\ilvl1\cf0 {\listtext	\uc0\u8259 	} B\uc0\u7857 ng c\'e1ch khi ch\'fang va ch\u7841 m v\'e0o nhau ch\'fang ta s\u7869  gi\u7843 m k\'edch tr\u7913 \u417 c c\u7911 a d\u7883 ch xu\u7889 ng m\u7895 i l\u7847 n ch\u7841 m l\'e0 gi\u7843 m xu\u7889 ng k\'edch th\u432 \u7899 c mong mu\u7889 n\
{\listtext	\uc0\u8259 	}\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls14\ilvl0\cf0 {\listtext	\uc0\u9642 	}Create particle explosion on hit\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls15\ilvl1\cf0 {\listtext	\uc0\u8259 	}\uc0\u272 \u7875  t\u7841 o ra v\u7909  n\u7893  n\'e0y th\'ec \u273 i\u7873 u c\u417  b\u7843 n m\u7895 i h\u7841 t n\u7893  ra l\'e0 1 \u273 \u7889 i t\u432 \u7907 ng v\'ec th\u7871  ch\'fang ta s\u7869  t\u7841 o m\u7897 t class cho c\'e1c \u273 \u7889 i t\u432 \u7907 ng n\'e0y\
{\listtext	\uc0\u8259 	}\
{\listtext	\uc0\u8259 	}\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls16\ilvl0\cf0 {\listtext	\uc0\u9642 	}Add score\
{\listtext	\uc0\u9642 	}Add game over UI\
{\listtext	\uc0\u9642 	}Add restart button\
{\listtext	\uc0\u9642 	}Add start game button\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sa400\partightenfactor0

\f2\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Trong tr\uc0\u432 \u7901 ng h\u7907 p n\'e0y, n\u7871 u b\u7841 n ch\u7881  mu\u7889 n di chuy\u7875 n \u273 \u7889 i t\u432 \u7907 ng (v\'ed d\u7909 : projectile) t\u7915  m\u7897 t \u273 i\u7875 m \u273 \u7871 n m\u7897 t \u273 i\u7875 m kh\'e1c d\u7921 a tr\'ean kho\u7843 ng c\'e1ch, th\'ec c\'f4ng th\u7913 c tr\'ean l\'e0 ho\'e0n to\'e0n th\'edch h\u7907 p v\'e0 c\'f3 th\u7875  \u273 \u432 \u7907 c s\u7917  d\u7909 ng.\
Tuy nhi\'ean, khi b\uc0\u7841 n mu\u7889 n x\'e1c \u273 \u7883 nh h\u432 \u7899 ng di chuy\u7875 n c\u7911 a \u273 \u7889 i t\u432 \u7907 ng t\u7915  m\u7897 t \u273 i\u7875 m \u273 \u7871 n m\u7897 t \u273 i\u7875 m kh\'e1c, h\'e0m 
\f4\fs28 Math.atan2(y, x)
\f2\fs32  tr\uc0\u7903  n\'ean h\u7919 u \'edch. H\'e0m atan2 gi\'fap t\'ednh g\'f3c gi\u7919 a \u273 i\u7875 m b\u7855 t \u273 \u7847 u v\'e0 \u273 i\u7875 m k\u7871 t th\'fac (ho\u7863 c ng\u432 \u7907 c l\u7841 i) tr\'ean m\u7863 t ph\u7859 ng, ch\'ednh x\'e1c l\'e0 g\'f3c c\u7911 a \u273 o\u7841 n th\u7859 ng n\u7889 i gi\u7919 a hai \u273 i\u7875 m \u273 \'f3 v\'e0 tr\u7909 c ho\'e0nh. \u272 i\u7873 u n\'e0y cho ph\'e9p b\u7841 n x\'e1c \u273 \u7883 nh h\u432 \u7899 ng c\u7909  th\u7875  \u273 \u7875  di chuy\u7875 n \u273 \u7889 i t\u432 \u7907 ng t\u7915  v\u7883  tr\'ed ban \u273 \u7847 u \u273 \u7871 n v\u7883  tr\'ed m\u7909 c ti\'eau.\
K\uc0\u7871 t h\u7907 p v\u7899 i h\'e0m sin v\'e0 cos, b\u7841 n c\'f3 th\u7875  bi\u7875 u th\u7883  h\u432 \u7899 ng v\'e0 t\u7889 c \u273 \u7897  di chuy\u7875 n c\u7911 a \u273 \u7889 i t\u432 \u7907 ng t\u7915  m\u7897 t \u273 i\u7875 m \u273 \u7871 n m\u7897 t \u273 i\u7875 m kh\'e1c d\u432 \u7899 i d\u7841 ng c\'e1c th\'e0nh ph\u7847 n theo tr\u7909 c x v\'e0 y, gi\'fap t\u7841 o ra chuy\u7875 n \u273 \u7897 ng ch\'ednh x\'e1c v\'e0 t\u7921  nhi\'ean h\u417 n.\cf11 \cb12 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
}